### 1. add get method for product
### 2. write products page
### 3. add post method of order
### 4. add put method of order
### 5. add delete method of order
### 6. write order page
### 7. add post method for product
### 8. write add product page
